<mxfile host="Electron" modified="2024-04-14T21:04:08.261Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iuLveHl7DTm2WYHrsixR" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4178" dy="6847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-2" value="Human" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-275" y="-620" width="160" height="125" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-3" value="+Address{get;set;}:String&#xa;+City{get;set;}:String&#xa;+Email{get;set;}:String&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+Region{get;set;}:String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-2">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-8" target="UO6ceEUE-K-IvFFHwdzp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-8" value="Emploee" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="-409.5" width="250" height="90" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-9" value="+DateOfBirth{get;set;}:DateTime?&#xa;+DateOfHire{get;set;}:DateTime?&#xa;+Id{get;set;}:Integer&#xa;+Position{get;set;}:String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-8">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-11" target="UO6ceEUE-K-IvFFHwdzp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-11" value="ApplicationContext" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="24" y="-505" width="390" height="95" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-12" value="+Emploees{get;set;}:DbSet&lt;Emploee&gt;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-11">
          <mxGeometry y="26" width="390" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-11">
          <mxGeometry y="50" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-13" value="+ApplicationContext(DbContextOptions&lt;ApplicationContext&gt; options)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-11">
          <mxGeometry y="64" width="390" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-14" value="DbContext" style="swimlane;fontStyle=0;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;strokeColor=#808080;fontColor=#808080;" vertex="1" collapsed="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="139" y="-630" width="170" height="26" as="geometry">
            <mxRectangle x="355" y="380" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#808080;fillColor=#808080;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-14">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-27" value="Controller" style="swimlane;fontStyle=0;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;strokeColor=#808080;fontColor=#808080;" vertex="1" collapsed="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="-620" width="170" height="26" as="geometry">
            <mxRectangle x="355" y="380" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-28" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#808080;fillColor=#808080;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-27">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-31" target="UO6ceEUE-K-IvFFHwdzp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-31" value="EmploeeController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="-520" width="470" height="250" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-32" value="-_context:ApplocationContext" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-31">
          <mxGeometry y="26" width="470" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-31">
          <mxGeometry y="50" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-34" value="+Create():ActionResult&#xa;+Create(emploee:Emploee):Task&lt;IActionResult&gt;&#xa;+Delete(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+DownloadAllEmploees(model:IndexViewModel):Task&lt;IActionResult&gt;&#xa;+DownloadFile(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+Edit(emploee:Emploee ):Task&lt;IActionResult&gt;&#xa;+Edit(id:Integer):Task&lt;IActionResult&gt;&#xa;+EmploeeController(context:ApplicationContext)&#xa;+Error():IActionResult&#xa;+GetEmployees(FName:String, LName:String, minstanding:String,&#xa; [SortState sortOrder = SortState.FNameAsc]):Task&lt;IActionResult&gt;&#xa;+UploadJsonFile(file :IFormFile):Task&lt;IActionResilt&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-31">
          <mxGeometry y="64" width="470" height="176" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-37" value="TagHelper" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;strokeColor=#808080;fontColor=#808080;" vertex="1" collapsed="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2143" y="-650" width="170" height="26" as="geometry">
            <mxRectangle x="355" y="380" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-38" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#808080;fillColor=#808080;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-37">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-39" target="UO6ceEUE-K-IvFFHwdzp-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-39" value="SortHeaderTagHelper" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1993" y="-570" width="470" height="214" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-42" value="-urlHelperFactory:IUrlHelperFactory&#xa;+Action{get;set;}:String&#xa;+Current{get;set;}:SortState&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+minstanding{get;set;}:String&#xa;+Property{get;set;}:SortState&#xa;+Up{get;set;}:Boolean&#xa;+ViewContext{get;set;}:ViewContext&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-39">
          <mxGeometry y="26" width="470" height="134" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-41" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-39">
          <mxGeometry y="160" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-43" value="+Process(context:TagHelperContext, output:TagHelperOutput):void&lt;div&gt;+SortHeaderTagHelper(helperFactory:IUrlHelperFactory)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-39">
          <mxGeometry y="174" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-45" value="IndexViewModel" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="-540" width="260" height="135" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-46" value="+Emploees{get;set;}:IEnumerable&lt;Emploee&gt;&#xa;+EmployeesIds{get;set;}:Integer[0..n]&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+ministanding{get;set;}:String&#xa;+SortViewModel{get;set;}:SortViewModel&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-45">
          <mxGeometry y="26" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-47" value="SortViewModel" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1663" y="-570" width="260" height="235" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-48" value="+AddressSort{ get; set;}:SortState&#xa;+CitySort{ get; set;}:SortState&#xa;+Current{ get; set;}:SortState&#xa;+DateOfBirthSort{ get; set;}:SortState&#xa;+DateOfHireSort{ get; set;}:SortState&#xa;+EmailSort{ get; set;}:SortState&#xa;+FNameSort{ get; set;}:SortState&#xa;+LNameSort{ get; set;}:SortState&#xa;+PositionSort{ get; set;}:SortState&#xa;+RegionSort{ get; set;}:SortState&#xa;+Up{ get; set;}:SortState&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-47">
          <mxGeometry y="26" width="260" height="164" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-47">
          <mxGeometry y="190" width="260" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-50" value="+SortViewModel(sortOrder:SortState)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-47">
          <mxGeometry y="204" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;startSize=7;endSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-9" target="UO6ceEUE-K-IvFFHwdzp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-47" target="UO6ceEUE-K-IvFFHwdzp-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-48" target="UO6ceEUE-K-IvFFHwdzp-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-65" value="Human" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="-1518.25" width="160" height="125" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-66" value="+Address{get;set;}:String&#xa;+City{get;set;}:String&#xa;+Email{get;set;}:String&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+Region{get;set;}:String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-65">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-68" target="UO6ceEUE-K-IvFFHwdzp-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-68" value="Emploee" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="-1307.75" width="250" height="90" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-69" value="+DateOfBirth{get;set;}:DateTime?&#xa;+DateOfHire{get;set;}:DateTime?&#xa;+Id{get;set;}:Integer&#xa;+Position{get;set;}:String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-68">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-71" value="ApplicationContext" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="309" y="-1670" width="390" height="95" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-72" value="+Emploees{get;set;}:DbSet&lt;Emploee&gt;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-71">
          <mxGeometry y="26" width="390" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-73" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-71">
          <mxGeometry y="50" width="390" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-74" value="+ApplicationContext(DbContextOptions&lt;ApplicationContext&gt; options)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-71">
          <mxGeometry y="64" width="390" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-80" value="EmploeeController" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="-1520" width="470" height="250" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-81" value="-_context:ApplocationContext" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-80">
          <mxGeometry y="26" width="470" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-82" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-80">
          <mxGeometry y="50" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-83" value="+Create():ActionResult&#xa;+Create(emploee:Emploee):Task&lt;IActionResult&gt;&#xa;+Delete(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+DownloadAllEmploees(model:IndexViewModel):Task&lt;IActionResult&gt;&#xa;+DownloadFile(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+Edit(emploee:Emploee ):Task&lt;IActionResult&gt;&#xa;+Edit(id:Integer):Task&lt;IActionResult&gt;&#xa;+EmploeeController(context:ApplicationContext)&#xa;+Error():IActionResult&#xa;+GetEmployees(FName:String, LName:String, minstanding:String,&#xa; [SortState sortOrder = SortState.FNameAsc]):Task&lt;IActionResult&gt;&#xa;+UploadJsonFile(file :IFormFile):Task&lt;IActionResilt&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-80">
          <mxGeometry y="64" width="470" height="176" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-87" value="IndexViewModel" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="-1540" width="260" height="135" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-88" value="+Emploees{get;set;}:IEnumerable&lt;Emploee&gt;&#xa;+EmployeesIds{get;set;}:Integer[0..n]&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+ministanding{get;set;}:String&#xa;+SortViewModel{get;set;}:SortViewModel&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-87">
          <mxGeometry y="26" width="260" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-89" value="SortViewModel" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="-1350" width="260" height="235" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-90" value="+AddressSort{ get; set;}:SortState&#xa;+CitySort{ get; set;}:SortState&#xa;+Current{ get; set;}:SortState&#xa;+DateOfBirthSort{ get; set;}:SortState&#xa;+DateOfHireSort{ get; set;}:SortState&#xa;+EmailSort{ get; set;}:SortState&#xa;+FNameSort{ get; set;}:SortState&#xa;+LNameSort{ get; set;}:SortState&#xa;+PositionSort{ get; set;}:SortState&#xa;+RegionSort{ get; set;}:SortState&#xa;+Up{ get; set;}:Boolean&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-89">
          <mxGeometry y="26" width="260" height="164" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-91" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-89">
          <mxGeometry y="190" width="260" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-92" value="+SortViewModel(sortOrder:SortState)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-89">
          <mxGeometry y="204" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endSize=17;endArrow=diamondThin;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-74" target="UO6ceEUE-K-IvFFHwdzp-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-96" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="-1425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-83" target="UO6ceEUE-K-IvFFHwdzp-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-100" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1240" y="-1395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-101" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1400" y="-1492" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-102" target="UO6ceEUE-K-IvFFHwdzp-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-102" value="SortHeaderTagHelper" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="-1160" width="470" height="214" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-103" value="-urlHelperFactory:IUrlHelperFactory&#xa;+Action{get;set;}:String&#xa;+Current{get;set;}:SortState&#xa;+FName{get;set;}:String&#xa;+LName{get;set;}:String&#xa;+minstanding{get;set;}:String&#xa;+Property{get;set;}:SortState&#xa;+Up{get;set;}:Boolean&#xa;+ViewContext{get;set;}:ViewContext&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-102">
          <mxGeometry y="26" width="470" height="134" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-104" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-102">
          <mxGeometry y="160" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-105" value="+Process(context:TagHelperContext, output:TagHelperOutput):void&lt;div&gt;+SortHeaderTagHelper(helperFactory:IUrlHelperFactory)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-102">
          <mxGeometry y="174" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-83" target="UO6ceEUE-K-IvFFHwdzp-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UO6ceEUE-K-IvFFHwdzp-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1239.47" y="-1368" as="sourcePoint" />
            <mxPoint x="1400" y="-1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1340" y="-1368" />
              <mxPoint x="1340" y="-1242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-117" value="Человек" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1008" y="-2698.25" width="160" height="125" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-118" value="+Адрес{get;set;}:String&#xa;+Город{get;set;}:String&#xa;+Эл.почта{get;set;}:String&#xa;+Имя{get;set;}:String&#xa;+Фамилия{get;set;}:String&#xa;+Регион{get;set;}:String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-117">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-120" target="UO6ceEUE-K-IvFFHwdzp-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-120" value="Сотрудник" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1053" y="-2487.75" width="250" height="90" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-121" value="+ДатаРождения{get;set;}:DateTime?&#xa;+ДатаНайма{get;set;}:DateTime?&#xa;+Id{get;set;}:Integer&#xa;+Должность{get;set;}:String&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-120">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-122" value="КонтекстБдПриложения" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1104" y="-2850" width="464" height="95" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-123" value="+Сотрудники{get;set;}:DbSet&lt;Сотрудник&gt;&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-122">
          <mxGeometry y="26" width="464" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-124" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-122">
          <mxGeometry y="50" width="464" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-125" value="+КонтекстБдПриложения(DbContextOptions&lt;КонтекстБдПриложения&gt; options)&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-122">
          <mxGeometry y="64" width="464" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-126" value="КонтроллерСотрудника" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-643" y="-2700" width="470" height="250" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-127" value="-_context:КонтекстБдПриложения" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-126">
          <mxGeometry y="26" width="470" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-128" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-126">
          <mxGeometry y="50" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-129" value="+Создать():ActionResult&#xa;+Создать(emploee:Emploee):Task&lt;IActionResult&gt;&#xa;+Удалить(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+СкачатьВсехСотрудников(model:IndexViewModel):Task&lt;IActionResult&gt;&#xa;+Скачатьфайл(id:Integer? ):Task&lt;IActionResult&gt;&#xa;+Редактировать(emploee:Emploee ):Task&lt;IActionResult&gt;&#xa;+Редактировать(id:Integer):Task&lt;IActionResult&gt;&#xa;+КонтроллерСотрудника(context:КонтекстБдПриложения)&#xa;+Ошибка():IActionResult&#xa;+ПолучитьВсехСотрудников(FName:String, LName:String, minstanding:String,&#xa; [SortState sortOrder = SortState.FNameAsc]):Task&lt;IActionResult&gt;&#xa;+ЗагрузитьФайлJson(file :IFormFile):Task&lt;IActionResilt&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-126">
          <mxGeometry y="64" width="470" height="176" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-130" value="IndexViewModel" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="17" y="-2720" width="293" height="135" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-131" value="+Сотрудники{get;set;}:IEnumerable&lt;Сотрудник&gt;&#xa;+IdСотрудников{get;set;}:Integer[0..n]&#xa;+Имя{get;set;}:String&#xa;+Фамилия{get;set;}:String&#xa;+Стаж{get;set;}:String&#xa;+МодельСортировки{get;set;}:МодельСортировки&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-130">
          <mxGeometry y="26" width="293" height="104" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-132" value="МодельСортировки" style="swimlane;fontStyle=2;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="17" y="-2530" width="353" height="235" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-133" value="+СортировкаПоАдресу { get; set; }: SortState&#xa;+СортировкаПоГороду { get; set; }: SortState&#xa;+ТекущаяСортировка { get; set; }: SortState&#xa;+СортировкаПоДатеРождения { get; set; }: SortState&#xa;+СортировкаПоДатеПриемаНаРаботу { get; set; }: SortState&#xa;+СортировкаПоЭлектроннойПочте { get; set; }: SortState&#xa;+СортировкаПоИмени { get; set; }: SortState&#xa;+СортировкаПоФамилии { get; set; }: SortState&#xa;+СортировкаПоДолжности { get; set; }: SortState&#xa;+СортировкаПоРегиону { get; set; }: SortState&#xa;+ПоВозрастаниюИлиУбыванию { get; set; }: Boolean&#xa;&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-132">
          <mxGeometry y="26" width="353" height="164" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-134" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-132">
          <mxGeometry y="190" width="353" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-135" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;+&lt;span style=&quot;color: rgb(255, 255, 255); white-space-collapse: preserve; background-color: rgb(13, 13, 13);&quot;&gt;МодельСортировки&lt;/span&gt;(sortOrder:SortState)&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-132">
          <mxGeometry y="204" width="353" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=0;endSize=17;endArrow=diamondThin;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-125" target="UO6ceEUE-K-IvFFHwdzp-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-129" target="UO6ceEUE-K-IvFFHwdzp-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=15;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-142" target="UO6ceEUE-K-IvFFHwdzp-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-142" value="HtmlПомошникСортировки" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-633" y="-2340" width="470" height="214" as="geometry">
            <mxRectangle x="20" y="505" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-143" value="-ВспомогательныйОбъектURL:IUrlHelperFactory&#xa;+Действие{ get; set; }: String&#xa;+ТекущаяСортировка{ get; set; }: SortState&#xa;+Имя{ get; set; }: String&#xa;+Фамилия{ get; set; }: String&#xa;+МинимальныйСтаж{ get; set; }: String&#xa;+Свойство{ get; set; }: SortState&#xa;+Вверх{ get; set; }: Boolean&#xa;+КонтекстПредставления{ get; set; }: ViewContext&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-142">
          <mxGeometry y="26" width="470" height="134" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-144" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-142">
          <mxGeometry y="160" width="470" height="14" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-145" value="+Обработать(context:TagHelperContext, output:TagHelperOutput):void&lt;div&gt;+&lt;span style=&quot;text-align: center;&quot;&gt;HtmlПомошникСортировки&lt;/span&gt;(helperFactory:IUrlHelperFactory)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="UO6ceEUE-K-IvFFHwdzp-142">
          <mxGeometry y="174" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UO6ceEUE-K-IvFFHwdzp-129" target="UO6ceEUE-K-IvFFHwdzp-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UO6ceEUE-K-IvFFHwdzp-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="UO6ceEUE-K-IvFFHwdzp-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-173.52999999999997" y="-2548" as="sourcePoint" />
            <mxPoint x="-13" y="-2440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-73" y="-2548" />
              <mxPoint x="-73" y="-2422" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
